<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            max-width: 378px;
            height: 420px;
            border: 2px solid black;
            box-shadow: 3px 3px 3px black;
        }

        .container1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .img1{
            max-width: 366px;
            height: 350px;
            margin: -1px 0px 0px -1px
        }

        .text{
            max-width: 100%;
            width: 360px;
            
        }

        .p-container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: -13px;
            font: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .btn{
            margin-top: -12px;
            display: flex;
            justify-content: space-evenly;
           
            
        }
        .btn1{
            background-color: rgb(237, 4, 132);
            color: blue;
            box-shadow: 3px 3px 3px black;
            padding: 7px 20px;
            margin: 2px;
            border-radius: 8px;
        }
        .btn2{
            background-color: goldenrod;
            color: blue;
            box-shadow: 3px 3px 3px black;
            padding: 7px 20px;
            margin: 2px;
            border-radius: 8px;

           /* letter-spacing: 0.2px;
            padding: 12px 8px;
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 20px;*/
            
        }

    </style>
</head>
<body>
    <div class="container1">
    <div class="container">
        <div class="image">
            <img class="img1" src="Photos/pexels-pixabay-236599.jpg" alt="">
        </div>
        <div class="p-container">
            <p>Price : 400</p>
            <p>Time : 3:00pm</p>
            <!-- <input style=" max-width: 100%;
            width: 360px; text-align: center
            " type="text" value="Price is 300 watch to pay"> -->
        </div>
        <div class="btn">
            <button class="btn1">Book</button>
            <button class="btn2">View</button>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img class="img1" src="/Photos/pexels-pixabay-236599.jpg" alt="">
        </div>
        <div class="p-container">
            <p>Price : 400</p>
            <p>Time : 3:00pm</p>
            <!-- <input style=" max-width: 100%;
            width: 360px; text-align: center
            " type="text" value="Price is 300 watch to pay"> -->
        </div>
        <div class="btn">
            <button class="btn1">Book</button>
            <button class="btn2">View</button>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img class="img1" src="/Photos/pexels-pixabay-236599.jpg" alt="">
        </div>
        <div class="p-container">
            <p>Price : 400</p>
            <p>Time : 3:00pm</p>
            <!-- <input style=" max-width: 100%;
            width: 360px; text-align: center
            " type="text" value="Price is 300 watch to pay"> -->
        </div>
        <div class="btn">
            <button class="btn1">Book</button>
            <button class="btn2">View</button>
        </div>
    </div>
</div>
</body>
</html>